<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>netflix-clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <span class="nav-logo"><a href="#">NETFLIX</a></span>
      <div class="right">
        <button class="btn1">English</button>
        <button class="btn2">sign in</button>
      </div>
    </nav>
    <main>
      <div class="container">
        <h1>Enjoy big movies, hit series and more from ₹ 149.</h1>
      </div>
    </main>
  </body>
</html>
